hostname = , *.tailgdd.com
^https:\/\/www\.tailgdd\.com\/v8\/smart\/app\/config\/get url script-response-body https://raw.githubusercontent.com/L0ngxhn/myselfAdject/1fa280e7b46f0e09a644c28c18987a2db89f82f4/tailg_ad_empty.js
